/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Shooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Shooter.cpp.obj"
"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterGameModeBase.cpp.obj"
"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Shooter.init.gen.cpp.obj"
"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterGameModeBase.gen.cpp.obj"
"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Default.rc2.res"
/OUT:"D:\Unreal_Projects\UnrealEngineShooter\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\UnrealEditor-Shooter.lib"
